{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "accessibility-now-next",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-07",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "accessibility-now-next"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SCAN_GATE",
        "class_name": "ScanGateDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ScanGateDO"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "accessibility-now-leads",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "./migrations"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "vars": {
    "APP_BASE_URL": "https://accessibility.now"
  },
  "observability": {
    "enabled": true
  }
}
