{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "accessibility-now-next",
  "main": "worker.ts",
  "compatibility_date": "2026-06-07",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "accessibility-now-next"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SCAN_GATE",
        "class_name": "ScanGateDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ScanGateDO"]
    }
  ],
  // Replace placeholder IDs after running: bash scripts/provision-cloudflare.sh
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "accessibility-now",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "accessibility-now-artifacts"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "JOB_CACHE",
      "id": "00000000-0000-0000-0000-000000000002"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "SCAN_QUEUE",
        "queue": "accessibility-now-scan-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "accessibility-now-scan-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 30,
        "max_retries": 3
      }
    ]
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "vars": {
    "APP_BASE_URL": "https://accessibility.now"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "staging": {
      "name": "accessibility-now-next-staging",
      "vars": {
        "APP_BASE_URL": "https://staging.accessibility.now"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "accessibility-now-staging",
          "database_id": "00000000-0000-0000-0000-000000000003",
          "migrations_dir": "./migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "JOB_CACHE",
          "id": "00000000-0000-0000-0000-000000000004"
        }
      ]
    }
  }
}
