{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "accessibility-now-next",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-07",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "accessibility-now-next"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "accessibility-now-leads",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "./migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
